YonahChat.WPF.Modules/YonahChat.WPF.Modules.Login/Views/LoginView.xaml

<UserControl
    x:Class="YonahChat.WPF.Modules.Login.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YonahChat.WPF.Modules.Login.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="ID" />
                <TextBox
                    Width="200"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{Binding Message}" />
                <TextBlock Text="Password" />
                <TextBox
                    Width="200"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{Binding Message}" />
            </StackPanel>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Azure"
                Command="{Binding CLoginBtnClick}"
                Content="HI"
                Style="{DynamicResource RoundedShadowButton}" />
        </Grid>
    </Grid>
</UserControl>
